material 1_<Gray>
{
  technique
  {
    pass
    {
      ambient 0.7 0.7 0.7
      diffuse 0.7 0.7 0.7
      specular 0.8 0.8 0.8 15.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 2_Concrete_Aggregate_Smoke
{
  technique
  {
    pass
    {
      ambient 0.6 0.6 0.6
      diffuse 0.9 0.9 0.9
      specular 1.0 1.0 1.0 15.0
      emissive 0.0 0.0 0.0
      // texture size: 12.0, 12.0
      texture_unit
      {
        texture 2_Concrete_Aggregate_Smoke.jpg
      }
    }
  }
}
material 3_Material4
{
  technique
  {
    pass
    {
      ambient 0.7 0.68 0.65
      diffuse 0.7 0.68 0.65
      specular 0.9 0.85 0.8 15.0
      emissive 0.0 0.0 0.0
      // texture size: 35.8267716535433, 30.5850952600022
      texture_unit
      {
        texture 1_crye_multicam.jpg
      }
    }
  }
}
material SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.8 0.8 0.8
      diffuse 0.8 0.8 0.8
      specular 0.96 0.96 0.96 15.0
      emissive 0.0 0.0 0.0
    }
  }
}
