#Shadow quality (min = 0; max = 3): 0 - No Shadows; 3 - High Quality
ShadowQuality=3
#Texture Filtering (min = 0; max = 3): 0 - None; 1 - Bilinear; 2 - Trilinear; 3 - Anisotropic
TexFilter=3
#Anisotropric Filtering (2,4,8,16): 2 - Low Quality; 16 - High Quality
Anisotropy=16